*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    
    height: 50vh;
}
header{
    display: flex;
    justify-content: space-around;
    padding: 0 100px;
    margin-top: 60px;
    text-align: center;
    align-items: center;
    width: 100%;
}
.row{
    padding-top: 80px;
}
main{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
}
img{
    height: 350px;
}
.card{
    display: flex;
}
article{
    margin: 20px;
   
}
.card h3{
    font-family: PT Serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    writing-mode: vertical-rl;
    text-orientation: sideways-right;
    padding: 0px 5px;
    margin-bottom: 20px;
}
footer{
    text-align: center;
}

@media screen  and (max-width: 600px){
    header{
        display: grid;
        grid-gap: 10px;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }
    article{
        
        margin: 15px;
    }
    .card img{
        height: 150px;
        
    }
    .card{
        height: 150px;
    }
    article h2{
        font-size: 10px;
    }
    .row{
        padding-bottom: 80px;
    }
   #row1, #row2, #row3{
padding-top: 50px;
   }
   #row1{
    padding-top: 130px;
   }
    }